events {
}

http {
    map $http_upgrade $connection_upgrade {
        default "upgrade";
        "" "";
    }

    server {
        listen 80 default_server;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name offerize.xyz;

        ssl_certificate /etc/letsencrypt/live/offerize.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/offerize.xyz/privkey.pem;

        location / {
            root /usr/share/nginx/html/client;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }
    }

    server {
        listen 443 ssl;
        server_name api.offerize.xyz;

        ssl_certificate /etc/letsencrypt/live/offerize.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/offerize.xyz/privkey.pem;

        location / {
            proxy_pass http://api:1337/;
            proxy_http_version  1.1;

            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Server  $host;
        }
    }
}