events {
}

http {
    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server; 
    #     server_name _;

    #     return 301 https://$host$request_uri;
    # }
    
    server {
        listen 80;
        server_name test.offerize.xyz;

        location / {
            root /usr/share/nginx/html/client;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }
    }

    # server {
    #     listen 80;
    #     server_name test.admin.offerize.xyz;

    #     location / {
    #         proxy_pass http://api:1337/admin/;

    #         # proxy_http_version  1.1;

    #         # proxy_set_header    Connection          $http_upgrade;
    #         # proxy_set_header    Upgrade             $http_upgrade;
    #         proxy_set_header    Host                $host;
    #         # proxy_set_header    X-Real-IP           $remote_addr;
    #         # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #         proxy_set_header    X-Forwarded-Host    api:1337;
    #         # proxy_set_header    X-Forwarded-Server  $host;
    #     }

    #     location /users-permissions/ {
    #         proxy_pass http://api:1337/users-permissions/;
    #     }
    # }

    # server {
    #     listen 80;
    #     server_name test.admin.offerize.xyz;

    #     location / {
    #         root /usr/share/nginx/html/admin;
    #         index index.html index.htm;
    #         try_files $uri $uri/ /index.html;
    #         # include /etc/nginx/mime.types;
    #     }
    # }

    server {
        listen 80;
        server_name test.api.offerize.xyz;

        location / {
            proxy_pass http://api:1337/;

            proxy_http_version  1.1;

            proxy_set_header    Connection          $http_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Server  $host;
        }
    }
}